{
	"overrides": {
		"cookie": ">=1.1.1"
	},
	"dependencies": {
		"barcode-detector": "^3.1.2",
		"@vite-pwa/sveltekit": "^1.1.0",
		"bwip-js": "^4.9.0",
		"workbox-window": "^7.4.0"
	},
	"devDependencies": {
		"@playwright/test": "1.59.1",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.56.1",
		"@sveltejs/vite-plugin-svelte": "6.2.4",
		"@tailwindcss/postcss": "4.2.2",
		"@tailwindcss/vite": "4.2.2",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/svelte": "5.3.1",
		"@types/node": "25.5.2",
		"@vitest/coverage-v8": "4.1.2",
		"@vitest/ui": "4.1.2",
		"autoprefixer": "10.4.27",
		"happy-dom": "20.8.9",
		"postcss": "8.5.8",
		"prettier": "3.8.1",
		"prettier-plugin-svelte": "3.5.1",
		"svelte": "5.55.1",
		"svelte-check": "4.4.6",
		"tailwindcss": "4.2.2",
		"tslib": "2.8.1",
		"typescript": "5.9.3",
		"vite": "7.3.1",
		"vitest": "4.1.2",
		"workbox-cacheable-response": "7.4.0",
		"workbox-expiration": "7.4.0",
		"workbox-precaching": "7.4.0",
		"workbox-recipes": "7.4.0",
		"workbox-routing": "7.4.0",
		"workbox-strategies": "7.4.0"
	},
	"name": "savvy-frontend",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 5173",
		"build": "svelte-kit sync && vite build",
		"build:embed": "npm run build && npm run copy:assets",
		"copy:assets": "rm -rf ../internal/assets/client && cp -r build ../internal/assets/client && echo '✅ Assets copied to internal/assets/client/'",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"type-check": "npm run check",
		"test:e2e": "playwright test",
		"test:e2e:chromium": "playwright test --project=chromium",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:run": "playwright test",
		"test:e2e:firefox": "playwright test --project=firefox",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:webkit": "playwright test --project=webkit",
		"playwright:install": "playwright install --with-deps",
		"playwright:report": "playwright show-report",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"postinstall": "cp node_modules/zxing-wasm/dist/reader/zxing_reader.wasm static/zxing_reader.wasm 2>/dev/null || true",
		"format": "prettier --write './**/*.{svelte,ts,js}'",
		"format:check": "prettier --check './**/*.{svelte,ts,js}'"
	},
	"type": "module",
	"version": "1.0.0"
}
