{
  "name": "loyalty-system",
  "version": "1.1.0",
  "description": "Loyalty card management system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "NODE_ENV=production node_modules/.bin/postcss internal/assets/static/css/src/input.css -o internal/assets/static/css/bundle.css",
    "build:js": "node_modules/.bin/rollup -c",
    "dev": "npm run dev:clean && npm run watch",
    "dev:clean": "rm -f internal/assets/static/js/manifest.json*",
    "watch": "npm run watch:css & npm run watch:js",
    "watch:css": "node_modules/.bin/postcss internal/assets/static/css/src/input.css -o internal/assets/static/css/bundle.css --watch",
    "watch:js": "npm run watch:js:clean && node_modules/.bin/rollup -c -w",
    "watch:js:clean": "rm -f internal/assets/static/js/manifest.json*"
  },
  "dependencies": {
    "alpinejs": "^3.14.7",
    "html5-qrcode": "^2.3.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.2",
    "htmx.org": "^2.0.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "rollup": "^4.56.0",
    "rollup-plugin-gzip": "^4.1.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "stylelint": "^17.1.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^3.4.19"
  },
  "standard": {
    "ignore": [
      "internal/assets/static/js/bundle.js",
      "internal/assets/static/js/bundle.js.map",
      "internal/assets/static/js/index.js",
      "internal/assets/static/js/index.js.map",
      "megalinter-reports/**",
      "node_modules/**"
    ],
    "globals": [
      "Alpine",
      "Html5Qrcode",
      "Html5QrcodeSupportedFormats",
      "DOMParser"
    ],
    "env": [
      "browser",
      "es2021"
    ]
  }
}
