{
  "name": "Savvy - Card Management System",
  "short_name": "Savvy",
  "description": "Digitale Verwaltung von Kundenkarten, Gutscheinen und Geschenkkarten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "de-DE",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
